<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A place for my writings and ramblings.">
		<meta name="author" content="Ethan Gruffudd">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
			Ethan Gruffudd's domain
		</title>

		<link rel="stylesheet" href="styles.css">

		<script type="module" src="js/main.js">
		</script>
	</head>

	<body>
	<main>
		<h1>
			~ About me ~
		</h1>

		<p>
		Hello, Ethan Gruffudd here. I go by many names online (mainly because I
		think it's funny to have a different username for each place), but you
		may use this one whenever you'd need my real name.
		</p>

		<p>
		As you can see, this page wasn't designed by a professional, and has no
		fancy features, animations or cookie agreements &mdash; it barely has
		colors and a few emoji flags. It was mainly made as an alternative
		repository for my writings (and possibly a blog), for those who have
		concerns with reddit. Maybe this'll be moved into a proper website,
		maybe it'll forever stay in tilde.club. Who knows?
		</p>

		<p>
		I plan to publish all my writings freely and under CC BY-SA 4.0, so I
		won't be making money directly off of them, but through donations. Once
		I get a better writing rhythm I'll set something up.
		</p>

		<h2>
			~~ Languages are hard ~~
		</h2>

		<p>
		Understands: 🇬🇧/🇺🇲, 🇧🇷/🇵🇹.
		</p>
		<p>
		Doesn't, but wants to: 🇯🇵, 🇸🇪, Esperanto, Latin, Toki Pona.
		</p>

		<h2>
			<a name="writings" href="./#writings">
				~~ Writings ~~
			</a>
		</h2>

		<p>
		(There's also a <a rel="alternate" type="application/rss+xml" href="./feed.xml">feed</a> so you don't forget you were reading my stuff before I decided do disappear.)
		</p>

		<h3>
			Sorted by series
		</h3>

		<ul>
			<li>
				<p>Aiel (rough, second draft)
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
						<img alt="Creative Commons License"
							src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
						/>
					</a>
				</p>

				<p>
				This was supposed to be a series of short stories with a
				character plucked from my old mess of a world of worlds and two
				others from friends' works, but the more I write the more it
				feels like it should be a book. Thus, I consider now each entry
				to be a chapter and a closed story.
				</p>

				<p>
				The first draft was on paper, and these are their typed
				counterparts, with only a bit of revision. Do keep in mind,
				however, that some characters are not mine, and though I may be
				publishing it as CC BY-SA 4.0, it is only with the permissions
				of: <a href="https://linktr.ee/sephira.takeo">Sephira Takeo</a>
				(Aisha).
				</p>

				<ol>
					<li>
						<a href="stories/aiel/2020-02-19_rescue.html">
							Rescue
						</a>
					</li>
					<li>
						<a href="stories/aiel/2020-04-06_synchronization.html">
							Synchronization
						</a>
				</ol>
			</li>
		</ul>

		<h3>Sorted by publishing date</h3>

		<ul>
			<li>
				[2020-04-06] <a href="stories/aiel/2020-04-06_synchronization.html">
					Synchronization
				</a>
			</li>
			<li>
				[2020-02-19] <a href="stories/aiel/2020-02-19_rescue.html">
					Rescue
				</a>
			</li>
		</ul>
	<main>
	</body>
</html>
