<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Synchronization</title>
		<link rel="stylesheet" href="../../styles.css">
	</head>

	<body>
	<main>
		<h1>Synchronization</h1>

		<p class="story_nav_menu">
			<a rel="me" href="../../">Back</a> &emsp;
			<a rel="me" href="./2020-02-19_rescue.html">Previous entry</a> &emsp;
			<a rel="me" >Next entry</a>
		</p>

		<p>A deafening thunder crossed the sky, for a moment silencing the
		cacophony of the battle bellow. Another traveled the clouds, blinding
		two nearby foes who stubbornly kept flying and biting and flailing,
		each trying to stay higher than the other, while the others descended
		hours ago, trading bloodied raindrops for the red carpers of an
		extensive plain. Suddenly beating his wings faster, the copper-red
		dragon advanced on the dark blue, summoning the last of his strength to
		dodge his fangs and bite his left wing off while his claws dug into his
		scales for the last time. He roared in victory, though his triumph was
		soon silenced by a lightning that raised from the ground, walked though
		his foe and himself to meet its end in the clouds above, leaving behind
		a thunderous roar of fury.</p>

		<p>Gabriel woke screaming, and Aisha threw her pillow at his face.</p>

		<p>"Shut up! It’s way too early for this!" The wolf girl yelled,
		rolling on her bed and hiding in the fur to escape the cold night, not
		bothering to pick up her pillow back. Knowing sleep wouldn’t come easy,
		he threw it in her general direction — her grumpy reply telling he
		hadn’t missed her — and exited the room quietly.</p>

		<p>The only other places in the small house were a second bedroom,
		where her brother slept alone, a tiny bathroom all three had to share,
		and one that served as a mixture of kitchen, dining room, library and
		lobby – that last one containing more furniture than all the others
		combined. While certainly more cramped than the maze of caves he used
		to live in, it was livelier, mainly because of Aisha.</p>

		<p>Rubbing the sleep off his eyes, Gabriel ignited a fire stone while
		he searched for something to boil some water for coffee.</p>

		<p>"Up already?" Kurosaki asked while entering the room, awakened the
		smell, which, by then, infected the whole lair. Before he could ask
		about nightmares, the boy muttered something about Aisha’s loud snore
		almost convincingly, so he decided to leave matters for another time.
		Besides, seeing the little dragon gobbling black coffee like water
		while making disgusted faces told him almost everything he needed to
		know.</p>

		<p>"What are we doing today?" Gabriel asked, wishing it wasn’t
		training. The last few weeks went by slowly, without much progress and
		with many fights, to the point where even Kurosaki was getting tired of
		them. He and Aisha needed a break from each other, but her brother was
		persistent.</p>

		<p>"The same." He almost laughed at the grumping noise the boy made.
		"Combining and loaning magic potential is an important skill to have,
		if only you two could find a way to collaborate for more than ten
		seconds." Truth be told, he started worrying this was too big of a task
		for the children alone. It certainly was the case for him and Oiana,
		Lih knows how many years ago, but he didn’t want to resort to the same
		means their master used. "I know you’re both too stubborn for it to
		work properly, though." He sighted. "My teacher would’ve opened your
		minds to each other at this point." The horrified look on his face told
		him he said a bit too much. "Don’t worry, I’m not doing anything like
		it. But maybe if you shared just a bit…"</p>

		<p>"No!" The little dragon almost screamed. "I-I’ll try harder, I
		promise, but don’t show her my mind, please!" Kurosaki raised his hands
		in defeat, knowing by experience how messed up that technique could
		be.</p>

		<p>"I was suggesting you shared something with each other. Maybe a name
		of someone or somewhere. Even a small detail could help you improve."
		Though he calmed down, Gabriel was still alert. He petted the boy and,
		while unconfortable about it, he made no effort to move away from his
		hand. "If it doesn’t work than it doesn’t work. I’ll think of something
		else to do today, then. Aisha won’t be happy, though." Gabriel nodded
		and silently decided to focus on his breakfast rather than try his luck
		asking for a day off. One sermon per week was more than he could take
		at the moment.</p>

		<p>Aisha came out of their room about an hour later, angrily staring at
		Gabriel, who was distracted with a book, on her way to the table. It
		didn’t take long for him to stare back, as the girl decided to eat meat
		for breakfast, and its smell didn’t take long to fill the small home.
		Kurosaki shot them a warning glare, so he attempted to turn his
		attention back towards his reading, but the strong smell and her smirk
		were too much, so, before he started yelling at her, Gabriel got up and
		stormed out of the house, hoping the early scents of the forest were
		enough to erase his nausea.</p>

		<p>"That was uncalled for." Kurosaki commented as if talking to himself
		while his eyes idly scrolled through a letter. Despite how filled in
		the paper was, he took a pen and squeezed in a few more lines.</p>

		<p>"He could’ve eaten it if he wanted." Was all Aisha intended to say,
		knowing Kurosaki too well to know which side he’d take if she went on,
		but "And he started it" slipped out before she could contain it. To her
		surprise, however, his only response was a short warning glare before
		his eyes went back down. "What are you doing anyway?"</p>

		<p>"Thinking of a new plan for today, since both of you seem unable to
		cooperate enough to perform even simple synchronizations."</p>

		<p>"Because he asked you to." He started to regret having ignored her
		requests for doing so. The sourness in her words were palatable.</p>

		<p>"Because it’s been three weeks without progress. I’ll give you a few
		day’s rest from this to see if anything improves." Maybe some offensive
		magic would do the trick; sometimes even his master would let them
		quarrel, and once joined them.</p>

		<p>"Only because he asked you to." Not wanting to let the point go, the
		little wolf repeated herself. "You didn’t then I asked you to."
		Sighting, Kurosaki folded the papers, looking at her.</p>

		<p>"You asked on the second day, and he said nothing about changing the
		lessons. Lots of complaints about you, though."</p>

		<p>"And you listened to all of them."</p>

		<p>"Well, both of you don’t give me a choice when it comes to that."
		The comment was supposed to lighten the mood, but it didn’t even work
		for himself. Kurosaki sighted again. "I’m not choosing him over you,
		Aisha, but neither one can monopolize me either." As always, the girl
		ignored him, choosing this moment to finish eating and lock herself in
		their room, closing the door with an angry motion. He rubbed his eyes,
		but decided to leave her alone and take care of his chores.</p>

		<p>He reviewed the letter one last time, editing here and there with
		little bits of magic, but the girl was determined to stay in her room.
		Just as well, as the letter was supposed to be far from her curious
		gaze in the first place, and she would complain, anyways, if he made a
		stop on their way to the training grounds. The quick trip to the post
		was refreshing, but meeting Aisha halfway back wasn’t.</p>

		<p>"What happened to not leaving me behind then?" Getting impatient, he
		rolled his eyes.</p>

		<p>"Last time you complained when I had to stop at the post office. You
		really need to make your mind if you want to come along or not." She
		actually blushed a little, caught off-guard, but was quick to cover it
		with a growl. "Since you’re already here, we’re going to Hithhi."</p>

		<p>"Without him?" Kurosaki wished his sister would stop having that
		hope, as even his younger self wasn’t so stubborn about sharing a
		teacher or a parent. But then, this was part of what made Aisha
		herself, and he could understand her reasoning, unsounded as it
		was.</p>

		<p>"He’s probably already there." Though his instinct told him the boy
		would’ve run somewhere private to recompose himself. "Aisha." Kurosaki
		was almost pleading at this point. "I’m letting both of you off
		synchronization, so try to go on with today’s exercises."</p>

		<p>"Because you found something worse for us to do. Look, if you
		just-"</p>

		<p>"I thought of teaching an attack spell or two." That cheered her up
		more than it should.</p>

		<p>"I get to punch him?" Kurosaki wondered if something got mixed with
		her wolf blood when the girl was born, as that smile certainly wasn’t
		from their kin.</p>

		<p>"Not with that attitude. He isn’t your enemy for you to talk like
		that."</p>

		<p>"Yeah, yeah, I got it." He rolled his eyes while his sister tried to
		cover her smile.</p>

		<p>Person by person, the streets started gaining life around them.
		Three merchants came out of a small inn to sell old scrolls,
		foul-smelling herbs and exotic threads to whoever opened their doors to
		the small group; one woman here and another there met at a crossing to
		gossip on their way to the blacksmith shop, both agreeing iron was
		increasing in price ever since the attack on the capital, three months
		prior; a tall man with unkempt fur wearing clothes older than him was
		gently and formally greeting everyone who crossed his path, most of
		which returned in much the same style, if not more ceremonially; two
		little wolves ran away from their mother in their feral forms, jumping
		over the early stalls at the market and hiding under a woman’s dress,
		who laughed, grabbed them and returned to the apologetic mother.</p>

		<p>Kurosaki chuckled and averted his gaze before the woman noticed him,
		but not before Aisha could formulate something on her mind. She didn’t
		say anything, so he could only hope the girl wasn’t again thinking he’d
		abandon her for a mate.</p>

		<p>As people gave place to trees, and stones to dirt, the streets
		quieted, and an awkward silence grew between them.</p>

		<p>"Can’t you talk about something?" Aisha demanded as soon as they
		were our of the town’s hearing range.</p>

		<p>"About what? Want me to explain Liathos’ theory again?"</p>

		<p>"For Lih, no!" She yelled. "You either talk about training or
		training, can’t you think of something else?"</p>

		<p>"There’s no need to ask about your day, seeing as we’re together for
		the majority of the time."</p>

		<p>"What about… I don’t know." She was about to say something, but
		hesitated. "What I want for my birthday?" That was still far away, and
		though the girl was anxious about it, there was little to gain in
		chasing that topic, as she knew very well from a few years back, when
		he made the point of delaying her present for a day in hopes that would
		teach her some patience.</p>

		<p>"Ostrich and elk meat with Thiefa’s spices and marine salt." It
		wasn’t a hard question, seeing as the girl kept reminding him every
		other week about it. Aisha turned red for a moment, as he considered
		whether or not to take her bait. "What are your thoughts towards him
		then?"</p>

		<p>"What do you mean?" Aisha looked horrified. "And there you go again,
		always…"</p>

		<p>"You asked me to talk about something, and it just so happens I do
		have something I’d like to understand."</p>

		<p>"What do you want me to say? That he never collaborates when we’re
		training or he keeps saying my name wrong just to annoy me?" When he
		said nothing, she continued. "Did he tell you how many times he woke me
		up in the middle of the night? Or that he kept breaking the
		synchronization yesterday? Or how many times he messed up my casting
		last month?" As the girl breathed, he raised his hands.</p>

		<p>"That’s enough insults and accusations for now." She was about to
		protest, but his warning glare shut her mouth. "And why do you think he
		did all that then? Without insults this time."</p>

		<p>"Hell if I know! He hates me for some reason!" He called her name in
		an ominous tone. "I don’t know!" She yelled, but he didn’t move, only
		watching her. "For all I know he hates that I have you while he…" The
		low growl in his throat cut her silent.</p>

		<p>"You cannot honestly think that’s the case."</p>

		<p>"Then why don’t you tell me what it is? You know it already, why
		bother asking?"</p>

		<p>"Because it is not my mind and soul to open. And because this isn’t
		about him, but your relationship. I don’t know if you see him as a
		rival or an enemy, though I’m almost certain it is the latter. Is this
		how you’re going to handle any future ties? That’s been the case so
		far, the only difference being Gabriel is handling it longer than the
		others, possibly not by choice. What about my friends, are you going to
		handle them the same way?" She didn’t answer, but was clearly on the
		verge of crying. He sighted and awkwardly hugged her. "This isn’t
		healthy. First of all, no one is taking me away from you, even if I
		have to come back from Ishaathe. Second, you’re too young to be making
		enemies. I’d much rather be trying to convince you not to take a boy as
		a mate than befriend him." He pushed her away gently. "I’ll give you a
		few days, that’s not changing, but after that I’d like you both to be
		serious about synchronization. You don’t need to befriend him either,
		the magic will work as long as both hold no ill intent towards the
		other."</p>

		<p>"Are you saying it’s my fault? Because he…"</p>

		<p>"I’m saying both are unwilling to cooperate." He interrupted, not
		wanting to let her go into another rant. "And that I’d like you to try,
		if not befriending, at least… Well, not declaring war on him would be a
		start. And" he added just when Aisha was opening her mouth "I’ll also
		have a talk with him. In private." He stressed that part with a growl.
		The last thing he needed was for her to overhear something to use
		against him.</p>

		<p>"You better." She pouted, cleaning her eyes. It wouldn’t do much to
		hide her cry, seeing as they were still quite red, but if Gabriel said
		anything, Kurosaki would be there to shut his mouth.</p>

		<p>Long meters ahead of the city, following a path of dirt and the rare
		marking stone, they entered an almost hidden path to a place once
		sacred to the village, Hithhi, the water to the moon. While
		inconspicuous to those unfamiliar with the local mythology, the small
		clearing with a waterfall in its center housed a deteriorated shrine in
		a large cave veiled by the water, and was surrounded by a dense forest
		that hid the little place from the main road.</p>

		<p>To his surprise, the boy was already there, lying on the grass and
		taking notes on an old and yellowed notebook he refused to replace.
		Noticing their arrival, he rushed to finish his writings, while Aisha
		as usual, ran to catch what he was doing, but was stopped by her
		brother’s arm. However, this time she didn’t fight him or attempt to
		escape; instead, she just flinched and stayed there waiting for him. If
		Gabriel noticed her unusual behavior, he kept his comments to his own
		mind.</p>

		<p>"As I said," he began once the boy approached "we’ll leave
		synchronization for another day. Instead, I think you’re both old
		enough to start learning some attack spells. However" he made sure to
		shoot a warning glare at both "I do not want any injuries. One small
		burn and you both will be taking theoretical lessons until the new
		year."</p>

		<p>"What!? Why would I have to go through that again because of him?"
		Aisha was horrified, as Kurosaki expected, but Gabriel wasn’t thrilled
		either.</p>

		<p>"We’re learning fire spells?" He wasn’t sure what to make of his
		tone. There was a bit of concern there, but also some anxiety and
		anxiousness. He wondered if changing the lesson really was to their
		benefit, but now was too late to go back.</p>

		<p>"Yes, we’ll start some basic fire magic today. And I will resort to
		her if I have to." Although he looked serious, the old fox was now
		living too far away to make the threat real. "I hope you at least
		remember what means to be a fire spell?" Aisha stumbled on her words
		and started mumbling incoherent thoughts, so he tried pressuring the
		boy with his eyes.</p>



		<p>"Oh ash-maker, magic of the dark" to their surprise, Gabriel started
		reciting a poem "light the night with the smell of life, and hide the
		moon under your cruel delight, claw our hearts and make them beat,
		curse our tongs to bring us heat" Seeing their surprised eyes on him,
		he blushed furiously. This certainly was one of the darkest pieces
		written by his mother, but was one of his favorites if only because an
		unknown side of her was in full display on these words. The confusion
		in their eyes, however, made the boy realize he spoke in his mother
		language; quickly, then, he repeated it with a crude translation.</p>
		<p>"That is one way to put it, certainly, but our views aren’t so…
		gloomy. Fire isn’t about destruction more than it is about healing. Do
		you know how to cast it?"</p>

		<p>Gabriel hesitated, though not for long. With the tiniest sparkle, he
		was quick to create and maintain a small flame in his hand, letting it
		die as soon as Kurosaki nodded in approval.</p>

		<p>"Keep in mind, however, that fire magic encompasses more than arson.
		Contrary to dragons, our naming conventions aren’t literal." Smiling
		almost wickedly, he added: "Let’s try something, then. Why don’t you
		teach Aisha how to do it?"</p>

		<p>They looked at each other, then back at Kurosaki with protests ready
		in their mouths, but, when Gabriel looked away and murmured an "ok",
		Aisha gulped them, albeit with some difficulty. Kurosaki scratched the
		bridge of his nose in thought, but said nothing, deciding to let the
		events play out.</p>

		<p>"I’ll be watching from over there." He announced, once a faint and
		familiar shadow waved in the distance. With a hint of annoyance in his
		voice, he warned "do try to not set the whole place on fire" as he
		moved away.</p>

		<p>"What happened?" To Aisha’s surprise, Gabriel asked quietly as soon
		as Kurosaki was far enough, and with genuine concern in his eyes, so
		believable it took her a moment to realize he was worried with her
		brother, not her.</p>

		<p>"Hell if I know. And if he’d tell anyone it’d be you, not me." She
		complained, at the same time relieved that she wasn’t the only one that
		found something off in his voice. But even Aisha knew this wasn’t the
		best time to investigate, lest her brother scold both for skipping
		practice. "Just get this over with."</p>

		<p>"He wouldn’t, and I wa…" He shook his head, breathing in to let the
		topic go in his head. "The way I do it is by creating two poles on my
		fingers, but forcing them to stay in place." He demonstrated slowly for
		her, shivering when a small sparkle flew between them. "Then you just
		keep feeding it until it stays." Sparkle after sparkle flew across his
		hand, lasting longer and longer until a small flaming ball formed.
		"Just don’t force the field too much at the beginning and it isn’t hard
		to control." There was more to it than that, but he knew her better
		than to give it all at once.</p>

		<p>"Not gonna comment how much better you are at this?" She knew it
		wasn’t a good think to say, especially when the little dragon was
		actually trying to teach her, but she wasn’t able to contain herself in
		time. Despite that, Aisha followed as he said.</p>

		<p>"You’re putting too much force into it." Ignoring the quickly
		covered surprise on her face, Gabriel put his hands around hers.
		"Kurosaki would’ve set a barrier up, but we’ll have to make do with
		this." He let his magic flow around her hand, passively observing the
		changes she’d make on the newly created container field. This was about
		as close to synchronization as they’ve gotten in three weeks. "Try
		again."</p>

		<p>Kurosaki listened patiently to the man as he watched Gabriel give
		small instructions for each failed attempt to the girl, both for once
		ignoring the tension in the air while she slowly progressed, the
		urgency of the message contrasting with the lighthearted air that
		surrounded the clearing.</p>

		<p>"Don’t. Give the instructions to me now and be done with this."
		Kurosaki added a growl only loud enough for them to hear.</p>

		<p>"It wasn’t yet decided where-" The other, clearly annoyed, started
		replying when a small explosion broke the tension between the children.
		He still tried to call the wolf’s attention as he left, but was
		ignored.</p>

		<p>"Are you trying to set me on fire?" Gabriel yelled, surprised by the
		flames breaking through his made up barrier. "I told you not to put too
		much force on it!"</p>

		<p>"You also told me to focus more!"</p>

		<p>"Focus, not force! There’s-"</p>

		<p>"That’s quite enough." Kurosaki pulled them apart while looking at
		Aisha’s wound, which, despite the strong smell, had only a small burn
		on her hand.</p>

		<p>"But he-"</p>

		<p>"That’s quite enough." He repeated himself, making sure she
		understood before looking at the wound with a bit more care. "It’s not
		too deep, so a bit of hihash should be enough. Will probably be healed
		by the morning."</p>

		<p>"I’ll grab some." To Kurosaki’s surprise, Gabriel offered and, not
		waiting for a response, headed into the forest, which made him wander
		whether the boy wanted some time to recompose or he tried to hide a
		burn on himself. Probably the later, considering how fast he returned
		and broke one of the leaves, squeezing the fluid onto his hand and,
		without hesitation, putting it on the girl’s, lightly spreading the
		viscous liquid. Despite her protests, she made no effort to take her
		hand away.</p>

		<p>"I say we call it a day. You both did better than I expected."
		Kurosaki hurriedly added as both began to protest. "So let’s take the
		rest of the day off and cool our heads, alright?" Both still tried to
		persuade him while they packed, but to no avail.</p>

		<p>The walk home went by in awkward silence, with the kids glaring
		warningly at each other, and they arrived at their doorstep to see an
		ominous looking black envelope. Kurosaki hurried them inside, examining
		the passerby for concerned looks, but fortunately found none.</p>

		<p>"No subtlety at all." He complained to the envelope after closing
		the door, missing the almost panicked looks the two exchanged. Kurosaki
		ripped it with a claw and took a long while to read it, even though the
		letter was fairly short. He took a deep breath before turning to them.
		"I’ll have to go after nightfall, probably until tomorrow afternoon.
		Coming with me is out of the question." He added just as Aisha opened
		her mouth. "Can I trust you to stay quietly inside?"</p>

		<p>"Can’t we at least go to Hithhi?" He took a while to answer, staring
		at her face. He knew Gabriel would be fine either way, but Aisha and
		indoors confinement indeed were a terrible match, but letting them walk
		freely around the village could be worse. Kurosaki sighted,
		resigned.</p>

		<p>"If you go together before the market opens. And, in case I take too
		long, only return after the high moon." He wondered if there was
		something to be added that would discourage his sister, but, at the
		same time, couldn’t see that many risks on letting them go. If
		anything, he was more worried about Gabriel hurting her than anyone
		else.</p>

		<p>"It’d be much worse if I had to force her to stay inside." Only then
		he realized he had been staring at the boy. Fortunately, Gabriel
		appeared to have gotten the wrong impression out of it. The last thing
		the child needed to know was how much Kurosaki doubted him, especially
		since he was finally getting comfortable with them.</p>

		<p>"Make sure she doesn’t try anything dangerous." She made a grumpy
		face but said nothing. "Come on, then. Let’s choose tomorrow’s meal.
		Keep in mind you’re the ones cooking." With such simple words a smile
		bloomed on her face.</p>

		<p>They rushed to the closing market — actually, Aisha did and both ran
		after her. While most stalls were closed, there were some willing to
		stay open to grab a few more coins from late customers, so, instead of
		the screaming chaos, they were greeted with tired throats and waving
		products. Contrary to most days, Kurosaki interfered little with the
		kids’ shopping, which led to his sister buying generous pieces of meat
		and the dragon selecting a wider variety of fruits and some shy pieces
		of exotic cheeses. In the end, however, even he indulged himself to
		some mushrooms and nuts.</p>

		<p>The afternoon after lunch progressed quickly and uneventfully,
		though, as always, Aisha almost broke half of the furniture by spending
		a good portion of her free time running around the house in her feral
		form. Before they realized it, the sun had hid behind the mountains and
		the city grew quiet. The peaceful final hours of the day, however,
		weren’t enough to quench their uneasiness.</p>

		<p>"And if you need, there’s some gethhash and anheelilae in there"
		Kurosaki pointed to the kitchen cabinet, forgetting Aisha was still
		listening until he saw the look on the boy’s face. He mentally swore to
		punch the grim out of his sister if she said anything while giving an
		apologetic look. "There’s also some lukko — the one that smells like
		rotten apples —, for the stomach. If Aisha needs it, a leaf should be
		more than enough, but you may need two or three. And…" He searched his
		brain for forgotten instructions in hopes to spend a few more minutes
		with his family.</p>

		<p>"Kurokuro, we’re not gonna die in a few days!" Aisha said, both
		wanting him to stay and to trust her to care for herself for more than
		a few minutes.</p>

		<p>"We might kill each other, though." Gabriel tried to lighten the
		mood, but even he knew that was only a half joke. He raised his hands
		at their angry eyes. "We won’t. Promise." He blushed. "I won’t let her
		kill me and I won’t touch her, I’m serious!" He blushed even more when
		they kept their gaze on him. Kurosaki let the tension linger for a
		while before putting his hand on the boy’s shoulder.</p>

		<p>"I know you won’t. Aisha’s been talking about ostrich meat for
		months now, at this point I’m convinced she’d awake from death to eat
		it." Though her brother’s gentle smile made Gabriel relax, Aisha’s grin
		almost made he break that promise. "I suppose more delays aren’t
		acceptable at this point." He sighted and hugged both briefly before
		stepping through the door. "I’ll be back as soon as I can."</p>

		<p>The silence was soon filled with gloating enthusiasm.</p>

		<p>"Did you catch anything from the letters?" Aisha asked, her eyes
		shining even brighter when Gabriel shook his head. "I saw a name on the
		black envelope, Oolay." She noticed his surprise and smiled
		mischievously. "I think I heard dad say it once, but Kurosaki never
		mentioned him."</p>

		<p>"Her." To Aisha’s astonishment, Gabriel corrected her. "She was a
		queen or something in a dwarven fairy tale. I don’t remember much,
		though." He shrugged while her face melted in disappointment. She
		considered asking how a dragon got his hands on a dwarven children’s
		book, though something on the back of her mind told the girl he was
		making it up.</p>

		<p>"Maybe he’s taking a princess as a mate." Her voice was calm despite
		the angry storm in her head.</p>

		<p>"Like Isash?" Gabriel teased, knowing the only book Aisha kept
		rereading at night.</p>

		<p>"It’s Is’ash." She corrected. "And you can’t say it’s impossible."
		He opened his mouth to reply, but closed it, looking away. She got the
		message and didn’t press on. Seeing the dead conversation, he headed
		towards the kitchen, looking for an empty container he could use. "What
		are you doing?" Aisha followed him out of boredom.</p>

		<p>"Packing for tomorrow." He simply said while looking for the herbs
		her brother mentioned and making faces when sniffing each. He tried to
		ignore the girl right behind him, staring as if he was looking through
		her wardrobe, even though these were Kurosaki’s.</p>

		<p>Decided to not pick on her, he moved on to choosing his lunch,
		leaving something on the table for next morning’s breakfast. Aisha
		surprised him by handling large pieces of meat and a cold stone.</p>

		<p>"We’ll be back tomorrow, you know?"</p>

		<p>"You can have some." Aisha looked away. "I thought we could try to
		synchronize and surprise my brother." She added, fidgeting.</p>

		<p>Gabriel looked at the bloody flesh, considering whether or not to
		tell her. But the nausea in his stomach prevailed.</p>

		<p>"I don’t eat meat." He looked away, trying to find something else to
		add before she questioned him, though, despite taking too long to find
		something, Aisha kept quiet, studying him with an undecipherable
		expression. "If you’re cooking that, try adding meas’ha and yuma’e or…"
		Seeing the confused look on her face, he grabbed the blood-colored
		leaves and a jar of what looked like blue sand. "We call them…" He
		looked through his memory, but couldn’t find the exact words. "‘fang
		through the eye’ and ‘river’s rock’, something like that."</p>

		<p>"You know how to cook?" Taking the excess meat back, she decided to
		drop the subject while he mumbled something about watching his parents
		preparing food. No use in giving him fuel to attack her with once her
		brother came back.</p>

		<p>After both checked that they weren’t forgetting anything, Gabriel
		declared he was going to bed.</p>

		<p>"Already?" She asked half hoping he’d take her brother’s place and
		play a few games of bisca with her, though relieved they’d end the day
		peacefully.</p>

		<p>"We’re getting up early tomorrow." And he could feel the lingering
		nightmares he’d have to face throughout the night. "Kurosaki want us
		out before the market, remember? So maybe we should go two hours before
		sunrise."</p>

		<p>"That’s way too early!" She whimpered.</p>

		<p>"Do you know when the merchants get up to set up the stalls?" She
		looked away, but shook her head. "I don’t either." He shrugged. "If we
		find people, we’d have to hide or go through the farms, but if we’re
		earlier than them, you can run through the town as a wolf." Gabriel was
		sure that would convince her, but, instead of a curious expression, she
		almost looked horrified.</p>

		<p>"What?! I’d never do that!" She yelled, looking away with an
		expression he couldn’t read.</p>

		<p>"But you’re always running around the house, and…"</p>

		<p>"Only when my brother’s here!" Still not looking at him, Aisha
		started fidgeting with her hair. Before he said anything to make her
		angrier, she added, "An hour before sunrise and we’ll go by the
		fields". Gabriel had opened his mouth, but decided to humor her a
		little and just nodded.</p>

		<p>They stared at each other, uneasiness growing in the air, until he
		declared he was taking a bath before her, which made the girl want to
		go first; the complaint, however, was forcefully shoved down a
		forgotten alleyway in her mind before it could reach her mouth. For a
		change, they weren’t fighting for every little thing, and Aisha wanted
		things to stay like that until, at least, her brother returned.</p>

		<p>After a warm bath, she peeked at their room to find the dragon fast
		asleep, moving a little under the covers. She was tempted to repay him
		for this morning, but decided that could wait for another day. Maybe
		the idea of sleeping in a room all by herself was just too good for her
		to be bothered by vengeance.</p>

		<p>His night, however, was anything but calm with his mind wrapped in
		nightmares of fire, thunder and rain. Gabriel woke in cold sweat three
		times, two of them unfortunately too early to call the day started. The
		third, though, was close enough, and Aisha would certainly have less
		reasons to scream at him if breakfast was waiting for her at the table,
		so his body was forcibly shoved out of the bed while his mind fought
		the need for sleep.</p>

		<p>The cold of the morning was soon replaced by the smell of coffee and
		the warmth of an active fire stone. Aisha didn’t take long to join him
		in the room, sitting on the table and falling asleep again. She was
		quick to wake, however, when her food was deposited in front of
		her.</p>

		<p>"Still too early." She complained with a mouth full of bread.</p>

		<p>"We can stay and go back to bed." Though, if they did, he doubted
		he’d try to sleep until a more sensible hour. Gabriel hid a yawn and
		rubbed the sleep off his eyes while Aisha mumbled something
		incomprehensible through the bread. "I’ve no idea what you just said."
		Instead of waiting, however, he stared at the black liquid until enough
		courage emerged from his need for sleep to gulp half the mug, the hot
		liquid burning it away. He made a face, but, before he could recover
		enough to drink the rest, Aisha stole it. "Hey, that’s mine! And you
		don’t even like coffee!"</p>

		<p>"I also need to wake up." She took a sip and had to force her throat
		to swallow the horrendous liquid. "And neither do you. How can Kurosaki
		like this?" She tried another sip, even smaller, but her face contorted
		just the same.</p>

		<p>"My guess is that it burns the taste out of your tongue." She tried
		one more time, and the effect was similar. Gabriel rolled his eyes and
		took a generous piece of her bread in turn.</p>

		<p>"Would explain why he only likes horrible stuff." She eyed the bread
		in his hand with a silent threat, but said nothing.</p>

		<p>A few steps outside made both finish eating by shoving mouthfuls of
		food down their throats and change the sleeping garments into something
		more suitable for the day. However, once they headed outside, the
		streets looked almost abandoned aside the smell of the latest
		passerby.</p>

		<p>Gabriel pointed towards the back of the house, and Aisha just
		nodded, carefully closing the door. Instead of taking the street and,
		following their usual path, turn some meters ahead to a bigger one that
		ended on the market square, they jumped the high stone fence behind
		their home, quickly traversed the old couple’s yard and came to an even
		smaller street. Kurosaki wouldn’t have approved of this path, but even
		he would agree with them that it was the safest if no one was supposed
		to see the kids. From the tiny road, they simply followed their noses
		through the labyrinthine paths towards the scent of apples from the
		nearby farm. Sighing in relief, they walked through the various fields
		until the forest appeared from behind an abandoned farmhouse; from
		there, they circled the village hidden by the trees until the main gate
		was in sight and followed the road until the familiar hidden path,
		which eventually led them to a small clearing.</p>

		<p>Once there, they traversed the small piece of land behind the
		waterfall, crossing old doorframes with permanently-opened entryways
		into the main hall of the cave, filled with imposing columns and broken
		benches; carved from the ceiling a diverse set of characters looked
		down at them, some in pity, some in disgust and a handful in sorrow.
		The smell of wood and humidity surrounded them while their steps took
		them deeper. A deteriorated path carved on the stone floor led them to
		a wall dug to the ceiling with nests, each containing numerous dolls of
		all sorts of materials, some even looking almost new.</p>

		<p>Gabriel dropped his bag by the wall and reached in it for a book
		while Aisha found a comfortable bench to sleep on. He took a half-used
		candle from a previous visit, put it into a low nest and lit it with
		the tiniest sparkle he could create, sitting under the dim light to
		read, but it didn’t take long for his own sleepiness to lull him into a
		quiet, dreamless slumber, interrupted only some hours later by the
		smell of burning flesh, still strong even though the girl decided to be
		considerate and cook on the other side of the room.</p>

		<p>"I thought Kurosaki said not to use fire magic." Seeing that his
		candle died and his backpack was gone, he approached her. By then she
		had added some meas’ha to the dripping meat, its strong herbal scent
		making the hot smell reasonably tolerable. The bag’s contents were
		carefully arranged on a towel he didn’t remember packing, a few meters
		away from the fire.</p>

		<p>"I didn’t, I just sparkled the wood." Holding his laugh, he picked
		up his food and sat nearby, skimming his book every few bites.</p>

		<p>"What are you writing on that old thing?" Aisha said some time later
		seemingly out of nowhere, after loudly gulping a mouthful of meat.</p>

		<p>"Nothing." And, before she could try to force it out of him, he
		added: "Why is it a problem to turn feral when Kurosaki isn’t
		around?"</p>

		<p>"If I tell you that, you’ll tell me what you keep on writing in
		secret?" Gabriel couldn’t read her expression, but this wasn’t the
		answer he’d expected.</p>

		<p>"Why would you think I’d ever…"</p>

		<p>"For the synchronization, idiot!" Aisha screamed, her face burning
		red. Gabriel blushed and looked away.</p>

		<p>"We know this won’t work. I don’t want to tell you anything and you
		don’t want to either." He answered after a while, surprised she didn’t
		say anything until he did. They silently faced each other until an idea
		sparked in her head.</p>

		<p>"What about showing?" She asked carefully. Once he hesitated in
		denying it, she pressed on. "We’ve already seen our feral forms, and
		it’s better than telling you anything, right?"</p>

		<p>"Fine." Grudgingly, he accepted after a long moment of thought while
		thinking back to the last time he wore his scales. A small shiver ran
		through his spine, but was quickly hidden by Aisha’s enthusiasm.</p>

		<p>"Go change then, I’ll wait here and then I’ll do it." The girl said
		with a big smile. Gabriel noticed a hint of something in her eyes, but
		wasn’t able to make anything of it.</p>

		<p>"No way, we’re doing it together!" He wasn’t sure if she suggested
		that out of shyness or as an opportunity for not doing it, but he
		wouldn’t allow any of that. To his surprise, she agreed silently,
		looking away. "So…" He looked around, nervous. "I’ll go over there and
		you there? And when we’re done we meet here?" He pointed to the back of
		the cave, where hopefully the darkness would provide a bit more privacy
		for them. She silently nodded before hiding behind a pile of broken
		wood.</p>

		<p>"We start together then! And no faking it!" Her voice actually shook
		a bit.</p>

		<p>"Whenever you say it." Gabriel wanted to make the call, but maybe
		this would calm her down, even if a little. Even now, on the other side
		of the room, he could hear her heavy breathing.</p>

		<p>Aisha didn’t take long to shout the sign, and the noise was there to
		prove she wasn’t lying. Grunts of pain, bones half-breaking and
		shifting, guts moving about. It was over much sooner than his, but it
		sounded just as unpleasant.</p>

		<p>He was still recovering his breath when a big mass of blue and white
		fur cautiously emerged in his peripheral vision. For only a moment he
		wondered why the moonlight had blood-red stains before noting those
		were Aisha’s eyes.</p>

		<p>"Thought I ’old’a t’wait’ere." He wondered if his lungs were
		malformed, as breathing was hard and speaking nearly impossible, but
		the air slowly came and went, and it stopped burning his insides by the
		next minute. "We were supposed to meet by the fire." He complained.</p>

		<p>"I thought you weren’t doing it." There was a hint of a whimper in
		her voice as the wolf watched the dragon struggling to raise himself
		from the floor. Though she had seen his scaled self before, it wasn’t
		for long enough to remember how he looked like, be it the dark of his
		scales, now mixing with the shadows of the corner of the room, or even
		the big and ugly scar across his right eye.</p>

		<p>"Can’t just… let it happen. Dragons aren’t made for this." He took a
		few tentative steps, slowly taking control back. "If I break the wrong
		thing, my magic goes out of control." Her face only slightly contorted
		in surprise, but he found the girl much easier to read as a feral.</p>

		<p>They faced each other for a long while, until Aisha spoke.</p>

		<p>"What now then?" She shifted uncomfortably. "Do we just turn back
		or…"</p>

		<p>"Hell no, if I’m forced to stay like this, so are you!" He almost
		instantly regretted his words, considering she wasn’t trying to be rude
		this time. However, her eyes showed a bright smile. "Maybe we could try
		to synchronize? See if this worked?" Her smile brightened.</p>

		<p>"I’m going first then." She happily announced, moving to put her
		paws on the bases of his wings. The transformation magic still
		lingered, but some of his pain had converted to soreness, so, while he
		still flinched at her sudden contact, he made no effort to move from
		it. Instead, he forced himself to welcome her soft and warm paws and
		focus on his magic center, opening it just enough for the girl to know
		where to knock. "You feel different, somehow." Was her only comment as
		the familiar feeling touched his magic.</p>

		<p>Gabriel hesitated before answering.</p>

		<p>"You’re probably touching a different place." Aisha knew this wasn’t
		true, but decided to ignore it, and, concentrate on his instructions
		and letting the dragon fill her mind with his warm magic. "Well?" He
		said after quite a long while. "Do something with it before it burns
		you." But that wouldn’t happen, she realized. At least not while they
		were on good terms.</p>

		<p>Gabriel was expecting lightning or fire, but Aisha turned all his
		lent power into the strongest healing spell she knew. It was very
		inefficient, leaked magic everywhere and didn’t alleviate all his pain,
		but he certainly wouldn’t complain.</p>

		<p>"It worked!" Aisha yelled, getting off of his back and shaking some
		imaginary water out of her fur. "It worked!" She repeated, running
		around him, exited. "Now do it too! Kurosaki will fall on his back when
		we show this tomorrow!" He would refuse if she weren’t already sitting
		and gesturing towards her back.</p>

		<p>Carefully, Gabriel touched her shoulder with his nose, barely enough
		to feel her impatient fur on his scales, hear her heart beating like an
		anxious wardrum and feel the contained rising and falling of her
		breathing. Slowly, he reached out and her magic welcomed him to a warm
		home he no longer had. It filled him too quickly, as Aisha never knew
		how to hold back, but he held all of it himself instead of scolding her
		wild nature. And, to his surprise, it didn’t feel like a hammer inside
		his brain — instead, it was like entering a warm pond.</p>

		<p>He considered what to do with it for a while. He could just let it
		fly wild, but how much of a waste was that? And, since she had healed
		his pain, the least he could do was return the favor, but a painkilling
		spell would do nothing on a painless person. Too few ideas popped in
		his head, none useful, until a piece of a memory emerged from deep
		within his mind, an image of his mother making a ring for the doctor
		that healed his father. He didn’t have gold or silver, but the stone
		floor would do, if he adjusted the spell.</p>

		<p>The magic acted surprisingly quickly considering the long
		formulation, and the design turned out much cruder than what he’d
		imagined — fangs coiling around the finger, as if biting it —, with
		extra material in places and holes on others, but it turned out nicer
		than he expected for his first try. He would’ve liked to try again, but
		Aisha had already cut their connection and was inspecting the spell as
		it worked the stone.</p>

		<p>"You made a ring?" She asked, confused and amazed as it rose from
		the ground. "Kurosaki didn’t teach me how to make one!" She smelled it
		and took on her paw, turning it not too carefully. He looked away,
		praying his scales weren’t as read as they felt.</p>

		<p>"I saw my mother making one, I just remembered how." It was only a
		half truth, though. "You can have it." She was inspecting it with
		interest, so at least it wasn’t the worst gift she’d received.</p>

		<p>"I can?" Aisha asked, smiling even brighter. The ring looked too big
		for her humanized fingers, but the design made her doubt gifting her
		was an afterthought as he was trying to make it be. Gabriel answered
		with a muted "yes", slowly walking towards the waterfall, sitting by
		the door to search for a darker place. Her eyes might look like the
		moon, but her smile was brighter than the sun. Such a shame the rest of
		her wasn’t most of the time.</p>

		<p>He was happy, though. Being able to synchronize with her meant they
		could move on with their lectures and, after three weeks, even fire
		magic was welcome for a change. Coiling himself, he looked longingly
		towards the sky wishing for the night to come faster so they could go
		home.</p>

		<p>"Does it still hurt?" Aisha asked in a whisper, coiling herself near
		his head, looking at the scar. Even she wasn’t sure if the question was
		about that or the transformation. "I can heal you again." She offered
		in an even quieter voice.</p>

		<p>"It’s fine." After considering for a while, he admitted. "I’m just
		not looking forward to turning back."</p>

		<p>"Then don’t, we can stay like this." She shifted nervously.</p>

		<p>"We’ll have to at some point." And he’d rather do it sooner rather
		than later, but he kept quiet about it. "And you?" She raised her head,
		confused. "Are you hurt?" He wasn’t sure, but her fur seemed to turn
		slightly red.</p>

		<p>"A bit." She admitted. "It’s mostly sore, though."</p>

		<p>"I should’ve healed you, then."</p>

		<p>"It’s alright, I like the ring."</p>

		<p>Kurosaki would return some hours later, just before nighttime, to
		find the children arguing about his lessons, though the air around them
		felt completely different than just a day ago. For starters, both were
		in their feral forms, though Gabriel did hurry back inside to change as
		soon as he saw him. Second, Aisha came rushing to hug him, talking
		excitedly about their attempt and success of synchronizing. She skimmed
		most of it, but he got that their feral forms helped, somehow.</p>

		<p>The details could wait, all that mattered was that he was finally
		home and Aisha was safe and sound.</p>
	</main>
	</body>
</html>

