<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Rescue</title>
		<link rel="stylesheet" href="../../styles.css">
	</head>

	<body>
	<main>
		<h1>Rescue</h1>

		<p class="story_nav_menu">
			<a rel="me" href="../../">Back</a> &emsp;
			<a rel="me" >Previous entry</a> &emsp;
			<a rel="me" href="./2020-04-06_synchronization.html">Next entry</a>
		</p>

		<p>The giant wolf chased his prey across half the world. From his
		hideout in the gargantuous mountain wall of Eraesh Thie, through the
		unnamed dead plains, the Small Kin's forests and lakes, and the Bebe Ge
		desert, until he'd finally reach Aes'ha, a modest mountain range home
		to a small tribe of dragons and the final barrier to the ocean,
		Hii.</p>

		<p>Through all these places the wolf chased a scent he hopped never to
		feel again with little hope to arrive before her, and he knew he hadn't
		made it in time as the echoes of the battle faintly reached his ears
		and the air became thicker and heavier the closer he got to the
		battle.</p>

		<p>The roars of the dragons were only overpowered by the coming storm,
		but even it wasn't strong enough to bend their wills — the fight only
		ended when most were dead. And the breathless wolf only arrived when
		the last scavenger had left.</p>

		<p>Kurosaki howled his frustration as the rain still poured, washing
		all the scents away. He ran through the battlefield as thunders roared
		above, digging through the tapestries of scales only to find more.
		Ignoring his burning muscles, the black wolf ran to the nearby homes on
		the foot of the mountain only to find little more than on the fields
		bellow — the caves were painted red and black, and most bodies were
		devoured. There the scents still lingered, but none were hers.</p>

		<p>He couldn't smell what, but there certainly was a small presence
		nearby, too weak for him to determine its location, alive, though not
		for long. The wolf, for only a moment, looked pitifully at the piles of
		corpses before turning his head towards the peak, wondering if she'd
		watched it all unfold or ran before it even began.</p>

		<p>It took him arduous three days to reach the lowest, letting go of
		sleep and food for a small glimpse of hope he was certain wasn't there.
		Once he reached it, only the snow and the frozen air greeted his
		efforts — not only her scent wasn't there, there were barely any at
		all. On the soft sands of other side, there were more, but not hers. On
		the ancient dwarven caverns, he walked alone amongst the putrid smells
		of forgotten foods and corpses.</p>

		<p>On the mountain's feet, however, was a little dragon.</p>

		<p>Kurosaki walked to his side, recognizing the presence from some days
		ago. A young child with no more than fifty years, probably searching
		for his parents. The right side of his head was covered by an ugly
		wound, dried blood, mud and rain. Smaller cuts ran across his small
		body alongside a few burn marks, though none as severe. His breathing
		was irregular and his eyes moved desperately in the nightmares that
		would probably haunt him for decades, but he was alive against the
		wolf's bets. He cursed in a low growl, wondering how to save the
		child.</p>

		<p>As he took human form, a breathless crow landed nearby.</p>

		<p>"Found anything?" She said in a particularly clicky accent. The wolf
		shook his head while looking at the child's wounds. She snapped her
		beak. "Do you know it?" She flinched at his warning glare.</p>

		<p>"He's a survivor." Kurosaki took him in his arms and started the
		painfully long walk back home. "Maybe he's seen her."</p>

		<p>"Maybe he's working for her." Digging the beak into her feathers,
		she pulled an arrowhead with a whimper, letting the rain clean the
		exposed flesh.</p>

		<p>"He's a child." She clicked her beak again and, with two wing beats,
		was resting on his head.</p>

		<p>"He's a dragon." He growled. She rolled her eyes and started
		scratching the wound with a claw. "You can't be that naive. I hope you
		remember how that worked on Wyrmia."</p>

		<p>"Look around you, then." The crow made a weird noise which he was
		sure was a sigh. "Jorm had the opposing tribes killed, but she isn't
		stupid to believe they're all dead. Even dragons know how to hide
		themselves."</p>

		<p>"And what are you going to do with him? Give Aisha a new
		brother?"</p>

		<p>"I am her brother." His voice roughed as he fought to keep the human
		guise. "If you must know, I'll find him a safe place or I'll kill
		him."</p>

		<p>"Everyone else will want his wings either way."</p>

		<p>"Over my corpse. His life is not theirs to play with."</p>

		<p>"But is yours?" When he didn't answer, she rolled her eyes and
		clicked her beak. "Well, do what you want, I'm off to tell them the
		news."</p>

		<p>With a small hop, the crow flew into the storm as the wolf walked
		back home.</p>
	</main>
	</body>
</html>
